- From https://medium.com/@agungdarmanto/how-to-deploy-from-gitlab-to-aws-elastic-beanstalk-eb-87e7c11cbd8c
- The docker image he uses should just be to suppor EB CLI - your app is what actually deploys. Should revert VSCode change back to Hello World.
- Installed EB CLI from  https://github.com/aws/aws-elastic-beanstalk-cli-setup
- C9 access variables do NOT match IAM access variables - so updated in GitLab CI/CD vars - THINK OF THIS